# com.ws.cvxpress

./: com.ws.cvxpress.sln
com.ws.cvxpress/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  ProfilePage.xaml  ProfilePage.xaml.cs  RewardPage.xaml  RewardPage.xaml.cs  com.ws.cvxpress.csproj
com.ws.cvxpress/ChatViews/: ChatIntpuBarView.xaml  ChatIntpuBarView.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatTemplateSelector.cs  ChatUIViewModel.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  Message.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
com.ws.cvxpress/Classes/: CardType.cs  ConnectivityTest.cs  Constants.cs  CropView.cs  Functions.cs  StatusType.cs  Translator.cs
com.ws.cvxpress/Custom/: CustomDatePicker.cs  CustomEntry.cs  CustomPicker.cs  CustomTimePicker.cs  ExtendedEditorControl.cs  ExtendedListView.cs  ExtendedViewCell.cs  RoundedCornerView.cs  Underline.cs
com.ws.cvxpress/Helpers/: DatabaseHelper.cs  TranslateExtension.cs
com.ws.cvxpress/Interfaces/: IAsyncInitialization.cs  IDataStore.cs
com.ws.cvxpress/Lists/: ListAdminDetailsPage.xaml  ListAdminDetailsPage.xaml.cs  ListCodeAdminPage.xaml  ListCodeAdminPage.xaml.cs  ListCodePage.xaml  ListCodePage.xaml.cs  ListsPaymentPage.xaml  ListsPaymentPage.xaml.cs  PaymentInfoPage.xaml  PaymentInfoPage.xaml.cs  RequestListPage.xaml  RequestListPage.xaml.cs  TravelsListPage.xaml  TravelsListPage.xaml.cs
com.ws.cvxpress/Lists/ListsViewModels/: ListAdminDetailsPageViewModel.cs  ListCodeAdminPageViewModel.cs  ListCodePageViewModel.cs  ListsPaymentPageViewModel.cs  PaymentInfoPageViewModel.cs  RequestListPageViewModel.cs  TravelsListPageViewModel.cs
com.ws.cvxpress/Lists/Models/: LRequestSpecs_det.cs  ListDetailsObj.cs  ListRequestSpecs.cs  ObjListPayment.cs  PaymentMethod.cs  SelectedUserList.cs  (+1 more)
com.ws.cvxpress/Models/: App_Con.cs  CarouselObject.cs  Categories.cs  Client_Service.cs  CollectTypes.cs  ConfItem.cs  Content.cs  Countries.cs  DeliveryTypes.cs  FacebookProfile.cs  HomeMenuItem.cs  IdInfo.cs  IdInfoTra.cs  Item.cs  ItemCategories.cs  ItemCollectTypes.cs  ItemDeliveryTypes.cs  ItemType.cs  News.cs  Notify.cs  Profile.cs  RequestPObject.cs  RequestSpecs.cs  RequestTravelerObj.cs  ReserveItemObj.cs  RewardObject.cs  Settings.cs  ShowListsSpecs.cs  ShowRequestSpecs.cs  ShowTravelSpecs.cs  Target.cs  TravelInfoClass.cs  TravelerSpecs.cs  Traveler_Request.cs  Travels_Conversations.cs  Types.cs  UInfo.cs  UserCategoriesList.cs  UserCollectList.cs  UserDeliveryList.cs  (+15 more)
com.ws.cvxpress/Services/: ApiService.cs
com.ws.cvxpress/ViewModels/: AboutViewModel.cs  AdjustmentPageViewModel.cs  AuthListPageViewModel.cs  AuthPageViewModel.cs  BaseViewModel.cs  ChangePassworViewModel.cs  ClientResViewModel.cs  ClientServiceViewModel.cs  ContactPageViewModel.cs  DetailAcceptedPageViewModel.cs  ForgotPageViewModel.cs  GeneralUpdateViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  LogoutPageViewModel.cs  MenuPageViewModel.cs  MyCardsPageViewModel.cs  NewPageViewModel.cs  OfferBoxFinishedViewModel.cs  OfferBoxViewModel.cs  OfferDetailsViewModel.cs  PaymentPageViewModel.cs  PopDelayViewModel.cs  ProfilePageViewModel.cs  RattingBarViewModal.cs  RattingBarViewModel.cs  RegisterPageViewModel.cs  RequestFinishedViewModel.cs  RequestInfoPageViewModel.cs  RequestListViewModel.cs  RequestPageViewModel.cs  RewardPageViewModel.cs  SelectUser.cs  SelectedUser.cs  StepOneViewModel.cs  StepThreeViewModel.cs  StepTwoViewModel.cs  TravelInfoPageViewModel.cs  TravellerViewModel.cs  UniListPageRewViewModel.cs  (+4 more)
com.ws.cvxpress/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainProfilePage.xaml  MainProfilePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
(+144 files in other folders)
